server {
    listen 80;
    server_name localhost;

    root /var/www/html/test_symfo_7/public; #change test_symfo_7 to your project name
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php {
        fastcgi_pass app:9000;  # Assure-toi que "app" correspond au nom de ton service PHP
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}
